spring.datasource.url=jdbc:oracle:thin:@192.168.34.236:1521:dbpaco
spring.datasource.username=PACO12STDEV
spring.datasource.password=andreastdev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081